# InstaBuy

./: package-lock.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/mphasis/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/mphasis/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/mphasis/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/mphasis/discoveryserver/: DiscoveryServerApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: Footer.jsx  Navbar.jsx  ProtectedAdminRoute.jsx
frontend/src/context/: CartContext.jsx
frontend/src/pages/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  Orders.jsx  Products.jsx  Register.jsx
frontend/src/pages/admin/: AdminCancelRequests.jsx  AdminDashboard.jsx  AdminLayout.jsx  AdminLogs.jsx  AdminOrders.jsx  AdminPayments.jsx  AdminProducts.jsx  AdminStyles.js  AdminUsers.jsx
inventory-service/: pom.xml
inventory-service/src/main/java/com/mphasis/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mphasis/inventoryservice/config/: AppConfig.java  LogClient.java  SwaggerConfig.java
inventory-service/src/main/java/com/mphasis/inventoryservice/controller/: ProductController.java
inventory-service/src/main/java/com/mphasis/inventoryservice/dao/: ProductRepository.java
inventory-service/src/main/java/com/mphasis/inventoryservice/dto/: ActivityLog.java  ProductRequest.java  ProductResponse.java  StockRequest.java
inventory-service/src/main/java/com/mphasis/inventoryservice/exception/: BadRequestException.java  BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidProductException.java  ProductNotFoundException.java  UnauthorizedException.java
inventory-service/src/main/java/com/mphasis/inventoryservice/mapper/: ProductMapper.java
inventory-service/src/main/java/com/mphasis/inventoryservice/model/: Product.java
inventory-service/src/main/java/com/mphasis/inventoryservice/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
inventory-service/src/main/java/com/mphasis/inventoryservice/service/: ProductService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/mphasis/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/mphasis/inventoryservice/service/: ProductServiceTest.java
log-service/: pom.xml
log-service/src/main/java/com/mphasis/logger/: LogServiceApplication.java
log-service/src/main/java/com/mphasis/logger/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
log-service/src/main/java/com/mphasis/logger/controller/: LogController.java
log-service/src/main/java/com/mphasis/logger/dao/: ActivityLogRepository.java
log-service/src/main/java/com/mphasis/logger/model/: ActivityLog.java
log-service/src/main/java/com/mphasis/logger/security/: JwtFilter.java  JwtUtil.java
log-service/src/main/java/com/mphasis/logger/service/: ActivityLogService.java
log-service/src/main/java/com/mphasis/logger/util/: LogClient.java
log-service/src/main/resources/: application.properties
log-service/src/test/java/com/mphasis/logger/: LogServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/mphasis/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mphasis/orderservice/client/: InventoryClient.java  PaymentClient.java  UserClient.java
order-service/src/main/java/com/mphasis/orderservice/config/: AppConfig.java  FeignConfig.java  FeignHttpClientConfig.java  FeignOkHttpConfig.java  SwaggerConfig.java
order-service/src/main/java/com/mphasis/orderservice/controller/: OrderController.java
order-service/src/main/java/com/mphasis/orderservice/dao/: OrderItemRepository.java  (+1 more)
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/mphasis/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/mphasis/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/mphasis/paymentservice/client/: OrderClient.java
payment-service/src/main/java/com/mphasis/paymentservice/config/: FeignConfig.java  FeignHttpConfig.java  RazorpayConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/mphasis/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/mphasis/paymentservice/dao/: PaymentRepository.java
payment-service/src/main/java/com/mphasis/paymentservice/dto/: ConfirmRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/mphasis/paymentservice/exception/: BaseException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidPaymentStateException.java  InvalidSignatureException.java  PaymentException.java  PaymentNotFoundException.java
payment-service/src/main/java/com/mphasis/paymentservice/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/mphasis/paymentservice/security/: SecurityConfig.java
payment-service/src/main/java/com/mphasis/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/static/: payment.html
payment-service/src/test/java/com/mphasis/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/mphasis/paymentservice/service/: PaymentServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/mphasis/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/mphasis/userservice/: UserServiceApplicationTests.java
(+58 files in other folders)
